{
  "name": "blue-barahona",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @larimar/web dev",
    "dev:api": "pnpm --filter @larimar/api dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^6.0.3",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "turbo": "^2.5.6",
    "vitest": "^3.2.4"
  }
}
